# Spring-Hibernate-Template

./: .classpath  .gitignore  .project  LICENSE.MIT  README.md  build.gradle  settings.gradle
src/main/java/com/template/controller/: TemplateController.java
src/main/java/com/template/dao/: TempalteDAOImpl.java  TemplateDAO.java
src/main/java/com/template/models/: DataRecord.java
src/main/java/com/template/services/: TemplateService.java  TemplateServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: template.jsp
