apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

group = 'Template_SpringHibernate'
version = '0.0.1-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
    springVersion = "5.0.7.RELEASE"
    hibernateVersion = "5.3.0.CR2"
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile "javax.xml.bind:jaxb-api:2.2.11"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
	compile "org.apache.taglibs:taglibs-standard-impl:1.2.5"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE"
    compile "org.springframework.data:spring-data-jpa:2.0.8.RELEASE"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "javax.persistence:javax.persistence-api:2.2"
	compile "org.postgresql:postgresql:9.4.1212"
	compile "org.apache.commons:commons-dbcp2:2.4.0"
}

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
    
}
